<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Horror movies blog">
  <meta name="keywords" content="Horror, movies, archive">
  <meta name="author" content="Diego Silva">
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK96sHSXJ-3zhRqrnnK5aEiq5CBAzb5vhaHQ&usqp=CAU">
  <link rel="stylesheet" href="Movies.css">
  <script src="Movies.js"></script>
  <title>Blog - Horror Movies</title>
</head>
   <!--Archive page for old posts-->
<body>
  <marquee class="marquee" behavior="scroll" direction="right">Subscribe and be part of our instagram community. talk to us via whatsapp 07750-xxx xxx </marquee>
  <img  width="1205 " height="300" align="center" alt="gl12 horror movies blog" src="download.jpg">
  <br> 
    <!--This is the main navbar at the top of each page-->
    <div class="topnav" id="myTopnav">
      <a href="indexHOME.html" class="active">Home</a>
      <a href="indexNEW.html">New Movies</a>
      <a href="indexARCHIVE.html">Archive</a>
      <a href="indexCONTACT.html">Contact</a>
      <a href="indexABOUT.html" >About</a>
      <a href="indexSUBSCRIBE.html" >Subscribe</a>
      <a href="indexQUIZ.html">Quiz</a>
        <div class="search-container">
          <form action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Search Google" autocomplete="off">
            <input type="submit" value="Search">
          </form>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i> </a>
      </div>
  <!--This is a side navbar for the related sites-->
     <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://ihorror.com/">ihorror.com</a>
      <a href="https://feedly.com/i/subscription/feed%2Fhttp%3A%2F%2Ffeeds.feedburner.com%2FBloodyDisgusting">Bloody Disgusting!</a>
      <a href="https://feedly.com/i/subscription/feed%2Fhttp%3A%2F%2Fhorror-movie-a-day.blogspot.com%2Ffeeds%2Fposts%2Fdefault">Horror Movie A Day</a>
      <a href="https://www.dreadcentral.com/">Dread Central</a>
      <a href="https://www.shudder.com/">Shudder</a>
      <a href="https://www.allhorror.com/">All horror</a>
        <a href="https://www.netflix.com/gb/browse/genre/8711">Netflix</a>
          <a href="https://www.horrorhomeroom.com/">Horror Homeroom</a>
          <a href="https://nightmarenostalgia.com/">Nightmare Nostalgia</a>
            <a href="https://dailydead.com/">Daily Dead</a>
    </div>
      <span class="relatedsites" color="white" onclick="openNav()">&#9776;Related Sites</span>  <button onclick="myFunction2()">dark mode</button>  

      <h1>Reviews</h1>       <img  width="400" height="200" src="tape.webp">
      <br>  <br> 
      <ul>
        <li><a href="index.REVIEWIT.html" target="_blank" title="IT (2017) - Review">IT (2017)</a></li> 
        <br> 
        <li><a href="indexREVIEWPARANORMAL.html" target="_blank" title="Paranormal Activity (2007) - Review">Paranormal Activity (2007)</a></li>
        <br> 
        <li><a href="indexREVIEWCHILDS.html" target="_blank" title="Child's Play (1988) - Review">Child's Play (1988)</a></li>
        <br> 
        <li><a href="indexREVIEWINSIDIOUS.html" target="_blank" title="Insidious (2010) - Review">Insidious (2010)</a></li>
        <br> 
       <li><a href="indexREVIEWTHERING.html" target="_blank" title="The Ring(2002) - Review">The Ring (2002)</a></li></li>
        <br> 
        <li></li>
      </ul>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <footer>
        <div class="container"
            <div class="footer">
                <div class="col-sm-4 col-md-5 item">
                    <p><img src="bfi.png" alt="british film institute" width="150" height="80"></p>
                         </div>
                         <br><br>
                <div class="footer">
                    <h5><img src="dre.jpg" alt="drexel horror movie club" width="150" height="80"></h5>
                </div>
                <br><br>
                <div class="footer">
                    <h5><img src="fest.jpg" alt="horror movie festival" width="150" height="80"></h5> 
                </div>  
                </div> 
              </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <span>© 2023 gla12horrormovies is not responsible for the content of external sites.</p></span> 
            </footer>  
     </body>
     </html>
      